Tweet;Location;Time;User Name
RT @gamzujj: Bursa'da yizzzne sarsýl ma oldu ikidir bu vaki   tlerde deprem oluyor Allah sonumuzu hayýr etsin galiba artýk beklenen büyük deprem y…;Bursa;2019-11-18T01:48:32Z;
https://t.co/FOsuMlIKL1… https://t.co/vSZ2EBxcGf";Batman;2019-11-18T01:53:12Z;
Ve Bu Faylar Evlerinasdasizin Altýndan Geçiyor https://t.co/rOI7U8bTH8";Istanbul;2019-11-18T01:53:48Z;
Antik kaynaklarda “Küçük Asya Depremi” olarak geçen #deprem Temnus, Philadelpheia, Aigai, Apo…";Van;2019-11-19T15:26:15Z;cemhaydaroglu65
RT     Fay hattý bi  zim binaya 3 km , Yerde resmen fay hattý besliyoruz  #deprem https://t.co/18hAWPBUfh;Istanbul;2019-11-19T16:20:41Z;oyenizz2
#pazartesi #dolar #deprem #sigar…";Ankara;2019-11-19T17:24:30Z;ozdemirkadir025
Düþler ve gerçekler ayrý ayrý yaþar...…#deprem";Ankara;2019-11-19T15:21:49Z;RtMavisim
Boylam : 44.5306 E…";Adana;2019-11-19T13:25:24Z;AFAD_Adana
#Türkiye #Turkey #Sarikavak #deprem #Dazkiri #Afyonkarahisar";Adana;2019-11-19T13:32:19Z;TumDepremler


